@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url('./Roboto.ttf') format('truetype');
}

html, body {
	margin: 0;
	height: 100%;
	user-select: none;
	font-family: 'Roboto', sans-serif;
}

#name {
	display: flex;
	justify-content: end;
	align-items: center;
	flex-direction: column;
	grid-row: 1;
	grid-column: 1 / 4;
	color: #ffffff;
	font-size: clamp(1.6rem, -0.875rem + min(8.333333vw, 8.333333vh), 5rem);
	margin-bottom: clamp(5px, -5.5px + min(3vw, 3vh), 20px);
}

#restart-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	grid-row: 3;
	grid-column: 2 / 3;
	margin-top: clamp(3.5px, -5.5px + 2vh, 10px);
}

#restart {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #ffffff;
	border-radius: min(1.6vw, 1.6vh);
	font-size: clamp(1.6rem, -0.875rem + min(8.333333vw, 8.333333vh), 5rem);
	padding: clamp(1.5px, -5.5px + min(2vh, 12vw), 5px) clamp(10px, -5.5px + 10vw, 50px);
}

#restart-container > .active {
	cursor: pointer;
}

#restart-container > .active:hover {
	background-color: #e0e0e0;
}

#restart-container > .active:active {
	background-color: #c4c4c4;
}

#container {
	display: grid;
	grid-template-columns: auto min(75vw, 75vh) auto;
	grid-template-rows: auto min(75vw, 75vh) auto;
	height: 100%;
}

#box {
	grid-row: 2;
	grid-column: 2;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: min(1.6vw, 1.6vh);
}

#box > * {
	border-radius: min(1.6vw, 1.6vh);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #ffffff;
	min-width: 0;
	min-height: 0;
	height: 100%;
	width: 100%;
}

#box > .active {
	cursor: pointer;
}

#box > .active:hover {
	background-color: #e0e0e0;
}

#box > .active:active {
	background-color: #c4c4c4;
}